argocd/hello-world-staging.yaml (before)
# Two ArgoCD Application resources in one file (keeps intent, but uses the GHCR repo and safer parameter values)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JJ8817/Hello-world-argo-app.git
    targetRevision: HEAD
    path: helm/hello-world
    helm:
      valueFiles:
        - values-staging.yaml
      parameters:
        - name: image.tag
          value: b1abb245121bb0d12c6ab22ffadd1e8a811dfeec
        - name: image.repository
          value: ghcr.io/jj8817/hello-world-flask
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JJ8817/Hello-world-argo-app.git
    targetRevision: HEAD
    path: helm/hello-world
    helm:
      valueFiles:
        - values-prod.yaml
      parameters:
        - name: image.tag
          value: b1abb245121bb0d12c6ab22ffadd1e8a811dfeec
        - name: image.repository
          value: ghcr.io/jj8817/hello-world-flask
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

argocd/hello-world-staging.yaml (after)
# Two ArgoCD Application resources in one file (keeps intent, but uses the GHCR repo and safer parameter values)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JJ8817/Hello-world-argo-app.git
    targetRevision: HEAD
    path: helm/hello-world
    helm:
      valueFiles:
        - values-staging.yaml
      parameters:
        - name: image.tag
          value: 4f70ca1384920c80f417d685e06411f188b3084e
        - name: image.repository
          value: ghcr.io/jj8817/hello-world-flask
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JJ8817/Hello-world-argo-app.git
    targetRevision: HEAD
    path: helm/hello-world
    helm:
      valueFiles:
        - values-prod.yaml
      parameters:
        - name: image.tag
          value: 4f70ca1384920c80f417d685e06411f188b3084e
        - name: image.repository
          value: ghcr.io/jj8817/hello-world-flask
  destination:
    server: https://kubernetes.default.svc
    namespace: hello-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

argocd/hello-world-staging.yaml (diff)
@@ -15,7 +15,7 @@ spec:
         - values-staging.yaml
       parameters:
         - name: image.tag
-          value: b1abb245121bb0d12c6ab22ffadd1e8a811dfeec
+          value: 4f70ca1384920c80f417d685e06411f188b3084e
         - name: image.repository
           value: ghcr.io/jj8817/hello-world-flask
   destination:
@@ -44,7 +44,7 @@ spec:
         - values-prod.yaml
       parameters:
         - name: image.tag
-          value: b1abb245121bb0d12c6ab22ffadd1e8a811dfeec
+          value: 4f70ca1384920c80f417d685e06411f188b3084e
         - name: image.repository
           value: ghcr.io/jj8817/hello-world-flask
   destination:
